{
  "name": "foundationdb-actions-install",
  "version": "2.0.0",
  "description": "Github Action for installing foundationDB",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundationdb-rs/foundationdb-actions-install.git"
  },
  "keywords": [
    "actions",
    "foundationdb",
    "install"
  ],
  "author": "Vincent Rouillé <v.rouille@clikengo.com>",
  "contributors": [
    "Pierre Zemb <pierre.zemb.isen@gmail.com>",
    "Karim Houari <khouari1@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundationdb-rs/foundationdb-actions-install/issues"
  },
  "homepage": "https://github.com/foundationdb-rs/foundationdb-actions-install#readme",
  "dependencies": {
    "@actions/core": "^1.2.6"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1"
  }
}
